aom 3.9.1
aribb24 1.0.4
autoconf 2.72
brotli 1.1.0
c-ares 1.33.1
ca-certificates 2024-09-24
cairo 1.18.2
capstone 5.0.3
cloc 2.00
cffi 1.16.0_1
cjson 1.7.18
coreutils 9.5
cryptography 42.0.8
dav1d 1.4.3
dive 0.11.0
dtc 1.7.1
erlang 26.2.4
fd 9.0.0
ffmpeg 7.0.1
flac 1.4.3
fontconfig 2.15.0
freerdp 3.5.1
freetype 2.13.1 2.13.2
frei0r 2.3.3
fribidi 1.0.15
gcc 14.1.0_1
gettext 0.22.5
ghostscript 10.03.1
giflib 5.2.2
glib 2.80.4
gmp 6.3.0
gnupg 2.4.5
gnutls 3.8.4
gpgme 1.23.2_1
graphite2 1.3.14
harfbuzz 9.0.0
helm 3.14.4
highway 1.2.0
htop 3.3.0
icu4c 74.2
icu4c@75 75.1
imath 3.1.11
img2pdf 0.5.1_1
isl 0.26
jbig2dec 0.20
jbig2enc 0.29_3
jenv 0.5.6
jpeg 9f
jpeg-turbo 3.0.3
jpeg-xl 0.10.2
jq 1.7.1
kafka 3.8.0
krb5 1.21.3
kubernetes-cli 1.31.0
lame 3.100
leptonica 1.84.1
libarchive 3.7.4
libass 0.17.2
libassuan 2.5.7 2.5.6
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.2 1.10.3
libgpg-error 1.47 1.49
libheif 1.17.6_1
libidn 1.42
libidn2 2.3.7 2.3.4_1
libimagequant 4.3.1
libksba 1.6.4 1.6.6
libmicrohttpd 1.0.1
libmpc 1.3.1
libnghttp2 1.51.0 1.55.1 1.57.0 1.50.0 1.61.0
libogg 1.3.5
libpng 1.6.40 1.6.43
libpq 16.2_1
libraqm 0.10.1
librist 0.2.10_1
libslirp 4.8.0
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.5.1 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.1 1.2
libusb 1.0.26 1.0.27
libvidstab 1.1.1
libvmaf 3.0.0
libvncserver 0.9.14_1
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.9 1.8.6
libxau 1.0.11
libuv 1.48.0
libxcb 1.15_1 1.17.0 1.16
libxcursor 1.2.2
libxdmcp 1.1.4 1.1.5
libxext 1.3.6 1.3.5
libxfixes 6.0.1
libxi 1.8.1
libxinerama 1.1.5
libxrandr 1.5.4
libxrender 0.9.11
libxv 1.0.12
little-cms2 2.16 2.15
libyaml 0.2.5
lz4 1.9.4
lzo 2.10
m4 1.4.19
miniupnpc 2.2.8
maven 3.9.7
mbedtls 3.6.0
midnight-commander 4.8.31
mpdecimal 4.0.0 2.5.1
mpfr 4.2.1
mpg123 1.32.6
ncurses 6.5 6.4
nettle 3.10 3.9.1
nload 0.7.4
npth 1.7 1.6
nspr 4.35
nss 3.94 3.92 3.99
node 22.8.0
nvm 0.39.7
ocrmypdf 16.4.0
oniguruma 6.9.9
opencore-amr 0.1.6
openexr 3.2.4
openjdk 22.0.1 21.0.2
openjpeg 2.5.2 2.5.0_1
openldap 2.6.7 2.6.6
openssl@3 3.1.2 3.3.1 3.3.0 3.1.3
opus 1.5.2
p11-kit 0.25.3 0.25.0
pango 1.54.0
pcre2 10.43 10.44 10.42
pillow 10.3.0
pinentry 1.3.0 1.2.1
pixman 0.42.2
pkcs11-helper 1.30.0
pyenv 2.4.12
pkg-config 0.29.2_3
pngquant 3.0.3
pnpm 9.0.6
poppler 24.04.0
podman 5.2.2
podman-compose 1.2.0
postgresql@14 14.11_1.reinstall
pybind11 2.12.0
pycparser 2.22
python-packaging 24.1_1
python@3.12 3.12.4 3.12.3
qpdf 11.9.0 11.9.1
qemu 9.1.0
rav1e 0.7.1
readline 8.2.1 8.2.10
rubberband 3.3.0
s-lang 2.3.3
sdl2 2.30.4 2.30.3
shared-mime-info 2.4
smartmontools 7.3_1
snappy 1.2.1
speex 1.2.1
sqlite 3.45.3 3.46.0 3.42.0
srt 1.5.3
sshuttle 1.1.2
svt-av1 2.1.0
tcl-tk 8.6.14
tesseract 5.4.1
tesseract-lang 4.1.0
theora 1.1.1
transmission-cli 4.0.6_1
tomcat 10.1.24
unbound 1.19.3 1.20.0 1.18.0_1
unixodbc 2.3.11 2.3.12
unpaper 7.0.0_2
webp 1.4.0
wget 1.24.5
wxwidgets 3.2.4 3.2.2.1_1
x264 r3108
x265 3.6
xorgproto 2024.1 2023.2
xvid 1.3.7
xz 5.4.6 5.4.4
zeromq 4.3.5_1
yarn 1.22.22
zookeeper 3.9.2
zsh-autosuggestions 0.7.0
zsh-syntax-highlighting 0.8.0
vde 2.3.3
zimg 3.0.5
zstd 1.5.5 1.5.6
gradle
midnight-commander